{
  "name": "express-braintree-webhooks",
  "description": "Braintree webhooks middleware for express.js",
  "version": "1.0.0",
  "homepage": "https://github.com/enhancv/express-braintree-webhooks",
  "author": {
    "name": "Ivan Kerin",
    "email": "ikerin@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/enhancv/express-braintree-webhooks.git"
  },
  "bugs": {
    "url": "https://github.com/enhancv/express-braintree-webhooks/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/enhancv/express-braintree-webhooks/blob/master/LICENSE-MIT"
    }
  ],
  "main": "src/webhooks",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "lint": "node node_modules/eslint/bin/eslint src",
    "coverage": "node node_modules/istanbul/lib/cli cover node_modules/mocha/bin/_mocha -- --recursive",
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "peerDependencies": {
    "braintree": "^2.0.2"
  },
  "devDependencies": {
    "braintree": "^2.0.2",
    "chai": "^3.5.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.2",
    "mocha": "^3.2.0",
    "sinon": "^1.17.3"
  },
  "keywords": []
}
